/****** Object:  Table [dbo].[PatientTbl]    Script Date: 9/5/2022 6:54:42 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PatientTbl](
	[PatientID] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[gender] [varchar](50) NOT NULL,
	[address] [varchar](100) NULL,
	[email] [varchar](100) NOT NULL,
	[DOB] [date] NOT NULL,
	[country] [varchar](50) NULL,
	[mobileNUm] [varchar](50) NULL,
	[landlineNum] [varchar](50) NULL,
	[officeNum] [varchar](50) NULL,
	[homeNum] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[PatientID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
